{
  "Discord" : {
    "Token" : "OTY4Nzc0MTI1NTg3OTQzNDU1.Gu55P3.kMVDS48byKBTr6BW6aQ35KyOpAhbdSQSw43Yac",
    "OwnerIds" : [ 298097988495081472 ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; User Id=postgres; Database=mobot; Password=postgres"
  },
  "Cache" : {
    "TagExpiration" : "00:20:00",
    "GuildExpiration" : "00:05:00"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}